{
  "name": "smooth-release",
  "version": "1.0.3",
  "description": "",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src && eslint test",
    "build": "rm -rf lib && babel src -d lib",
    "watch": "rm -rf lib && babel src -d lib --watch",
    "start": "DEBUG=* node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancescoCioria/smooth-release.git"
  },
  "bin": {
    "smooth-release": "./smooth-release"
  },
  "author": "FrancescoCioria <firefelix@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrancescoCioria/smooth-release/issues"
  },
  "homepage": "https://github.com/FrancescoCioria/smooth-release#readme",
  "dependencies": {
    "better-console": "^0.2.4",
    "lodash": "^4.16.4",
    "minimist": "^1.2.0",
    "node-status": "^1.0.0",
    "octokat": "^0.4.18",
    "staggerjs": "^1.0.0",
    "tcomb": "^3.2.15"
  },
  "devDependencies": {
    "babel-cli": "^6",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.6.0",
    "eslint-config-buildo": "0.1.0"
  }
}
